{
  "extends": [
    ":timezone(Asia/Tokyo)",
    "group:monorepos",
    "packages:stylelint",
    ":widenPeerDependencies",
    ":label(renovate)"
  ],
  "npm": {
    "extends": [
      ":noUnscheduledUpdates",
      ":unpublishSafe",
      "helpers:disableTypesNodeMajor"
    ],
    "schedule": "before 10am on Monday",
    "rangeStrategy": "bump",
    "semanticCommitType": "chore",
    "separateMinorPatch": true,
    "packageRules": [
      {
        "depTypeList": [
          "devDependencies"
        ],
        "updateTypes": [
          "patch"
        ],
        "automerge": true
      },
      {
        "groupName": "ESLint and Prettier",
        "packageNames": [
          "eslint",
          "prettier"
        ],
        "packagePatterns": [
          "^eslint-",
          "^prettier-"
        ]
      },
      {
        "groupName": "reg-suit",
        "packageNames": [
          "reg-suit",
          "storycap"
        ],
        "packagePatterns": [
          "^reg-"
        ]
      }
    ]
  }
}
