{
  "extends": [
    ":timezone(Asia/Tokyo)",
    "group:monorepos",
    "packages:stylelint",
    ":widenPeerDependencies",
    ":label(renovate)",
    ":semanticCommitScopeDisabled"
  ],
  "schedule": "after 8am before 10am on Monday",
  "npm": {
    "extends": [
      ":noUnscheduledUpdates",
      "npm:unpublishSafe",
      "helpers:disableTypesNodeMajor"
    ],
    "rangeStrategy": "bump",
    "semanticCommitType": "chore",
    "separateMinorPatch": true,
    "packageRules": [
      {
        "matchDepTypes": [
          "devDependencies"
        ],
        "matchUpdateTypes": [
          "patch"
        ],
        "automerge": true
      },
      {
        "groupName": "ESLint and Prettier",
        "matchPackageNames": [
          "eslint",
          "prettier"
        ],
        "matchPackagePatterns": [
          "^eslint-",
          "^prettier-"
        ]
      },
      {
        "groupName": "reg-suit",
        "matchPackageNames": [
          "reg-suit",
          "storycap"
        ],
        "matchPackagePatterns": [
          "^reg-"
        ]
      },
      {
        "matchPackageNames": ["react-pdf"],
        "allowedVersions": "<5.0.0"
      },
      {
        "matchPackageNames": ["query-string"],
        "allowedVersions": "<6.0.0"
      },
      {
        "matchPackageNames": ["html-to-image"],
        "allowedVersions": "<=0.1.1"
      },
      {
        "matchPackageNames": ["i18n-iso-countries"],
        "allowedVersions": "<6.0.0"
      }
    ]
  }
}
